{
  "name": "example1",
  "version": "1.0.0",
  "description": "Illustration of API testing using lodash-match-pattern",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cucumberjs"
  },
  "author": "John McLaughlin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "cucumber": "^1.0.0",
    "lodash-checkit": "^0.1.1"
  },
  "dependencies": {
    "lodash-match-pattern": "^0.1.0"
  }
}
